<html lang="en">
<head>
<meta charset="UTF-8">
<title>Nick Weiler</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<h1>Nick Weiler</h1>
<ul>
<li>Granger, IN, USA</li>
<li><a href="https://github.com/nweiler">GitHub</a></li>
</ul>
<p>I am a software engineer with extensive experience in DevOps, automation, and process improvement. I focus on strong relationships, high quality software, and sound engineering basics to achieve business goals.</p>
<h2>Experience</h2>
<h3><span>Director of DevOps, Aunalytics, Inc.</span> <span>Dec 2017 - present</span></h3>
<ul>
<li>Co-led the transition from a bespoke container platform to a Kubernetes based container orchestrator</li>
<li>Planend and executed the migration process to a new container registry solution</li>
<li>Led a platform database re-architecture initiative to implement active replication</li>
<li>Currently implementing a GitOps pipeline for declarative, automated deployments</li>
</ul>
<h3><span>Lead DevOps Engineer, Aunalytics, Inc.</span> <span>May 2016 - Dec 2017</span></h3>
<ul>
<li>Co-led the transition from bare microservices to a container-based platform architecture</li>
<li>Collaborated with a small group of engineers to select and integrate a container orchestrator</li>
<li>Designed and developed an in-house data science notebooking platform</li>
<li>Co-authored a zero-downtime deployment pipeline and process</li>
</ul>
<h3><span>Software Engineer, Aunalytics, Inc.</span> <span>February 2014 - May 2016</span></h3>
<ul>
<li>Designed and coded the administrator interface for our data science software platform</li>
<li>Programmed multiple software utilities for data science investigations</li>
<li>Organized and performed platform maintenance, upgrades, and troubleshooting</li>
<li>Used internal and external tools to perform data cleaning, data linking, and analysis</li>
<li>Conducted conference calls with clients to share findings</li>
</ul>
<h3><span>Applications Developer, Morningstar, Inc.</span> <span>May 2012 - January 2014</span></h3>
<ul>
<li>Designed, implemented and maintained multiple Jenkins CI environments</li>
<li>Developed Puppet framework for automated configuration management</li>
<li>Gained extensive experience with Jenkins, Puppet, and Linux system administration</li>
<li>Performed frequent, zero-downtime, production releases for mission-critical systems</li>
<li>Worked with development teams to create automated product deployment solutions</li>
</ul>
<h3><span>Information Security Intern, Morningstar, Inc.</span> <span>September 2011 - May 2012</span></h3>
<ul>
<li>Applied knowledge of vulnerabilities to assist in securing enterprise applications</li>
<li>Gained knowledge of specific tools and techniques for hardening</li>
<li>Performed penetration tests on company applications</li>
<li>Monitored company networks via intrusion detection system</li>
</ul>
<h3><span>Senior Rebate Analyst, Customer Finance, Solo Cup Co.</span> <span>November 2008 – May 2011</span></h3>
<ul>
<li>Designed and implemented multiple databases to improve speed and accuracy of accruals and reporting</li>
<li>Responsible for millions in monthly rebate accrual calculations</li>
<li>Presently result monthly to VPs and senior accountants</li>
<li>Performed testing and documentation for third party software implementaion</li>
</ul>
<h2>Education</h2>
<h3>Loyola University Chicago, MS Software Engineering<span>2010 - 2013</span></h3>
<ul>
<li>Dijkstra Award for Overall Academic Excellence, May 2012</li>
<li>GPA 4.0 GPA</li>
</ul>
<h3><span>The University of Notre Dame, BA Economics and Policy Studies</span><span>2002 – 2006</span></h3>
<ul>
<li>Minor in Music Theory</li>
</ul>
<h3>Honors, Skills, Activities</h3>
<ul>
<li>Brazilian Jiu-Jitsu Purple Belt, Avid musician</li>
<li>Seven-Time Solo Strong Award Winner</li>
<li>Two-time U.S. Bank Excel Award winner - November 2006 and March 2007</li>
</ul></div>
</body>
</html>
