# Nick Weiler
- Granger, IN
- [GitHub](https://github.com/nweiler)

## Professional Experience

### Director of DevOps, Aunalytics, Inc.

Dec 2017 - present

  - Co-led the transition from a bespoke container platform to a Kubernetes based container orchestrator
  - Planend and executed the migration process to a new container registry solution
  - Led a platform database re-architecture initiative to implement active replication
  - Currently implementing a GitOps pipeline for declarative, automated deployments

### Lead DevOps Engineer, Aunalytics, Inc.

May 2016 - Dec 2017

   - Co-led the transition from bare microservices to a container-based platform architecture
   - Collaborated with a small group of engineers to select and integrate a container orchestrator
   - Designed and developed an in-house data science notebooking platform
   - Co-authored a zero-downtime deployment pipeline and process

### Software Engineer, Aunalytics, Inc.

February 2014 - May 2016

  - Designed and coded the administrator interface for our data science software platform
  - Programmed multiple software utilities for data science investigations
  - Organized and performed platform maintenance, upgrades, and troubleshooting
  - Used internal and external tools to perform data cleaning, data linking, and analysis
  - Conducted conference calls with clients to share findings

### Applications Developer, Morningstar, Inc.

May 2012 - January 2014

  - Continuous Integration Engineering
      - Designed, implemented and maintained multiple Jenkins CI environments
    - Developed Puppet framework for automated configuration management
    - Gained extensive experience with Jenkins, Puppet, and Linux system administration
  - Release Management
      - Performed frequent, zero-downtime, production releases for mission-critical systems
    - Worked with development teams to create automated product deployment solutions

### Information Security Intern, Morningstar, Inc.

September 2011 - May 2012

  - Security Analysis and Management
      - Applied knowledge of web application vulnerabilities to assist in securing enterprise applications
      - Gained knowledge of specific tools and techniques for hardening
  - Penetration Testing/Security Operations
      - Performed penetration tests on company applications (Burp scanner, Qualys WAS, Nessus)
      - Monitored company networks via intrusion detection system (Snort/Snorby)

### Senior Rebate Analyst, Customer Finance, Solo Cup Co.

November 2008 – May 2011

  - Database Development and Administration
      - Designed and implemented multiple databases to improve speed and accuracy of accruals and reporting
      - Improved customer claims processing via automation of data entry via Excel/Access integration
      - Developed control report database to ensure accuracy and reliability of sales data
  - Financial Analysis
      - Personally responsible for millions of dollars of rebate accrual calculations each month
      - Regularly presented findings to VP-level management and senior members of accounting group
      - Independently overhauled Growth Rebates analysis and review to improve forecasting and visibility
  - Software Implementation
      - Highly involved in testing and documentation of trade management software

### Mutual Fund Trader, Trust Technology & Support Services, U.S. Bank

August 2006 – September 2008

  - Placed billions in trades for in-house money market funds on our proprietary cash management system

## Education

### Loyola University Chicago, MS Software Engineering<span>2010 - 2013</span>

  - Dijkstra Award for Overall Academic Excellence, May 2012
  - GPA 4.0 GPA

### <span>The University of Notre Dame, BA Economics and Policy Studies</span><span>2002 – 2006</span>

  - Minor in Music Theory

### Honors, Skills, Activities

  - Brazilian Jiu-Jitsu Purple Belt, Avid musician
  - Seven-Time Solo Strong Award Winner
  - Two-time U.S. Bank Excel Award winner - November 2006 and March 2007
